image: Ubuntu1804 # образ для сборки

stack: node 12 # окружение

branches:
	only:
		- main # ветка git

cache: node_modules # кеширование (откуда будут браться кешированные пакеты)

install:
	- npm install # команда установки зависимостей

build: off // т.к. не используем webpack

test_script:
	- npm run lint && npm test # скрипт сборки